<!DOCTYPE html>
<html lang="ko" ng-app="rideMapApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap, Leaflet, AngularJS 등 필요 리소스 -->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <!-- SRI 제거한 leaflet.draw CSS -->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- SRI 제거한 leaflet.draw JS -->
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js">
    </script>
    <script src="https://unpkg.com/osmtogeojson/osmtogeojson.js"></script>
    <style>
        #map { height: 70vh; border: 2px solid #333; border-radius: 8px; }
    </style>
</head>
<body ng-controller="MapController">

<div class="container py-4">
    <div id="map"></div>

    <div class="mt-3 d-flex flex-wrap gap-2">
        <button class="btn btn-primary" ng-click="makeRoute()">경로 생성</button>
        <input type="text"
               class="form-control w-auto"
               ng-model="mapName"
               placeholder="맵 이름">
        <button class="btn btn-success" ng-click="saveMap()">맵 저장</button>
        <button class="btn btn-secondary" ng-click="loadConfigs()">저장 맵 목록</button>
    </div>

    <!-- 저장된 맵 목록 -->
    <ul class="list-group mt-3" ng-if="mapConfigs.length">
        <li class="list-group-item d-flex justify-content-between align-items-center"
            ng-repeat="cfg in mapConfigs">
            {{cfg.name}} <small>({{cfg.createdAt|date:'yyyy-MM-dd HH:mm'}})</small>
            <button class="btn btn-sm btn-outline-primary"
                    ng-click="loadMap(cfg.id)">
                불러오기
            </button>
        </li>
    </ul>
</div>

<script src="/js/app.js"></script>
<script src="/map.js"></script>
</body>
</html>
