<!DOCTYPE html>
<html lang="en" ng-app="rideMapApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheets -->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <!-- SRI 제거한 leaflet.draw CSS -->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>
    <link rel="stylesheet" href="/style.css">

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/map.js"></script>

</head>
<body ng-controller="MapController">
<div class="container p-4">
    <div id="map" style="width:100%; height:80vh; border:4px solid #333; border-radius:8px;"></div>
    <div class="d-flex justify-content-center gap-3 mt-3">
        <a href="/save" class="learn-more">Load Map</a>
        <a href="/checkpoint" class="learn-more">Check Point</a>
        <a href="/reference" class="learn-more">Reference</a>
        <button type="button" class="learn-more" ng-click="makeRoute()"> Make Route </button>
        <button type="button" class="learn-more" ng-click="getLocation()">My Location</button>
    </div>
</div>




<!-- Scripts -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js">
</script>
<script src="https://unpkg.com/osmtogeojson/osmtogeojson.js"></script>
<script src="/map.js"></script>

<footer class="fixed-bottom bg-white text-muted p-2 text-center">
    © 2025 RIDE MAP
</footer>
</body>
</html>
