<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RIDE MAP 홈</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/style.css" rel="stylesheet"><!-- 내가 추가하는 CSS -->
</head>
<body class="bg-light text-center p-4">
<div class="d-grid gap-4">

    <h1>RIDE MAP</h1>
    <a href="/login" class="learn-more"> START</a>

</div>
<footer class="fixed-bottom bg-white text-muted p-2 small">
    © 2025 RIDE MAP
</footer>
</body>
</html>
