<!DOCTYPE html>
<html lang="en" ng-app="rideMapApp">
<head>
    <meta charset="UTF-8">
    <title>RIDE MAP Login</title>

    <!-- jQuery for animations -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
    <!-- App 모듈 정의 -->
    <script src="/js/app.js"></script>
    <!-- 로그인/회원가입 기능 -->
    <script src="/js/auth.js"></script>

    <!-- 폰트 어썸 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- 로그인 스타일 -->
    <link rel="stylesheet" href="/css/loginstyle.css">
</head>
<body ng-controller="AuthCtrl">

<div class="materialContainer">
    <!-- LOGIN BOX -->
    <div class="box" ng-class="{'back': showSignUp}">
        <div class="title">LOGIN</div>
        <form ng-submit="login()">
            <div class="input">
                <input type="text" ng-model="loginData.username" placeholder="Username" required>
                <span class="spin"></span>
            </div>
            <div class="input">
                <input type="password" ng-model="loginData.password" placeholder="Password" required>
                <span class="spin"></span>
            </div>
            <div class="button login">
                <button type="submit"><span>LOGIN</span></button>
            </div>
        </form>
    </div>

    <!-- REGISTER OVERBOX -->
    <div class="overbox">
        <div class="material-button alt-2" ng-click="showSignUp = !showSignUp">
            <span class="shape"></span>
        </div>

        <div class="title">REGISTER</div>
        <form ng-show="showSignUp" ng-submit="register()">
            <div class="input">
                <input type="text" ng-model="registerData.username" placeholder="Username" required>
                <span class="spin"></span>
            </div>
            <div class="input">
                <input type="password" ng-model="registerData.password" placeholder="Password" required>
                <span class="spin"></span>
            </div>
            <div class="input">
                <input type="password" ng-model="registerData.repeatPassword" placeholder="Repeat Password" required>
                <span class="spin"></span>
            </div>
            <div class="button">
                <button type="submit"><span>NEXT</span></button>
            </div>
        </form>
    </div>
</div>

<!-- 로그인 애니메이션 스크립트 -->
<script src="/js/login-anim.js"></script>
</body>
</html>
