<!DOCTYPE html>
<html lang="ko"
      ng-app="rideMapApp"
      ng-controller="ChatController">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>그룹 채팅 #{{groupId}}</title>

    <!-- 파비콘 경고 제거용 빈 아이콘 -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/chat.js"></script>
</head>
<body class="d-flex flex-column vh-100">

<!-- 헤더: 현재 그룹 -->
<div class="p-3 bg-dark text-white">
    <h5>Group Chat: #{{groupId}}</h5>
</div>

<!-- 메시지 리스트 -->
<div class="flex-grow-1 p-3 overflow-auto" id="messages">
    <div ng-repeat="msg in messages" class="mb-2">
        <strong>{{msg.sender}}:</strong> {{msg.text}}
    </div>
</div>

<!-- 바인딩 점검용 (필요 없으면 지워도 됩니다) -->
<div class="p-3 bg-light">
    <strong>DEBUG:</strong>
    <pre>{{ messages | json }}</pre>
</div>

<!-- 메시지 입력 폼 -->
<form class="p-3 border-top" ng-submit="sendMessage()">
    <div class="input-group">
        <input type="text"
               ng-model="newMessage"
               class="form-control"
               placeholder="Type a message..."
               required />
        <button class="btn btn-primary">Send</button>
    </div>
</form>

</body>
</html>
