<!DOCTYPE html>
<html lang="en" ng-app="rideMapApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body ng-controller="GroupCtrl">
<div class="container p-4">
    <h3>Enter or Create Group</h3>
    <div class="mb-3">
        <input type="text" ng-model="groupName" placeholder="Group Name" class="form-control" required />
    </div>
    <button class="btn btn-primary" ng-click="enterGroup()">Enter Group</button>
</div>

<!-- App Logic -->
<script src="/group.js"></script>
<footer class="fixed-bottom bg-white text-muted p-2 text-center">© 2025 RIDE MAP</footer>
</body>
</html>